<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Disney's Animal Kingdom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/icon" href="images/001.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

<!-- <div id="leftbar1">
  <h3 class="menu1">Категории<h3>
  <ul>
  	<li><a href="Disney.html" >Главное меню</a>
  	<li><a href="Disney3.html" >Наши партнеры</a>
    <li><a href="Disney2.html" >Работники</a>
    <li><a href="Disney4.html" >Форма</a>
 </div> -->
<div id="wrapper">
	
	<div id="page">
	 <section id="title">    
	 	     
    		 <h1 class="header_text"><nav id="title" class="navbar navbar-expand-lg sticky-top" >
            <div class="container-fluid">
              <a id="main" class="navbar-brand" href="#"><i class="fas fa-hippo extraClass"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-success"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                  <li class="nav-item">
                    <a  id="lk-1" class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"> <a id="lk-1" class="nav-link" href="#">Link</a>
                  </li>
                
                  <li class="nav-item dropdown">
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav></h1>
    		 </section>
             <section id="content">

             	<br><a href="https://www.tripadvisor.com/Hotel_Review-g34515-d189076-Reviews-Disney_s_Animal_Kingdom_Lodge-Orlando_Florida.html" target="_blank"><img class="img3" src="images/003.png" align="left"></a>
             	<div class="text"><p><strong>Парк Королевство Животных в Орландо занимает территорию более 200 гектаров и представляет собой интересную комбинацию сафари парка с удобной инфраструктурой и транспортом, экскурсиями по искусственным рекам, парка водных животных, парка аттракционов и зоопарка, в котором животным предоставлены максимально комфортные условия содержания.

Animal Kingdom в Орландо не ограничивается содержанием милых безопасных зверюшек, годных для контактного зоопарка. <em>Слоны, львы, носороги и жирафы и бегемоты </em>в парке тоже есть. У зверей имеется свой собственный сектор, где они могут гулять по саванне или прятаться в лесу.</strong></p></div>
</section>
             	
              </div>
              <section id="maint">
        <div class="container">
            <div class="row">
                <div class="col-sm ">
                  <h1 id="text"><strong>Disney's Animal Kingdom</h1>
                  <h2 id="text"></strong><div class="table" >
              <table border=2 align="center" >
                <tr><td><b>Имя</td><td><b><b>Фамилия</td><td><b>Должность</td></tr>
                <tr><td><b>Сэм</td><td><b>Рэйми</td><td><b>Главный диспетчер</td></tr>
                <tr><td><b>Тоби </td><td><b>Магуайр</td><td><b>Главный бухгалтер</td></tr>
                <tr><td><b>Кирстен </td><td><b>Данст</td><td><b>Главный инженер</td></tr>
                <tr><td><b>Джеймс </td><td><b>Франко</td><td><b>Главный механик</td></tr>
                <tr><td><b>Розмари </td><td><b>Харрис</td><td><b>Главный конструктор </td></tr>
                <tr><td><b>Эндрю </td><td><b>Гарфилд</td><td><b>Директор </td></tr>
                <tr><td><b>Том </td><td><b>Холланд</td><td><b> Главный сварщик</td></tr>
                <tr><td><b>Николас </td><td><b>Хэммонд</td><td><b>Гендиректор</td></tr>
                

               </table>
              
              </div></h2>
                  <button id="btn" class="btn btn-success" type="button"><i class="fas fa-tint"> &nbsp;</i>Написать нам</button>
                  
                </div>
                <div class="col-sm">

                     <form action="form.php"  id="table_text ">
           <p class="table_text "><b>Заполните данные чтобы стать работником</b>
           <label for=name>Ваше имя:</label>
           <input type="text" size=15 id="name"> <Br>
           <label for=name>Ваше фамилия:</label>
           <input type="text"  size=15 > <Br>
           <label for=name>Ваша почта:</label>
           <input type="text" size=15> <Br>
           <p><input type="submit" class="btn btn-success"></p>
            </form>

                </div>
            </div>
        </div>
      </section>
      <div id="car" style="background: rgba(204,204,204,0.43);">
            </section id="carousel">
 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="d-block w-100 table_text"><b>The Oasis is the park's logistic equivalent to Main Street U.S.A. and provides the transition from the park's entrance to the world of animals. The main paths feature animal exhibits and dense vegetation and trees lead deeper into the park and then onto Discovery Island.</p>
                </div>
                <div class="carousel-item">
                  <p class="d-block w-100 table_text" > Location: Walt Disney World Resort, Bay Lake, Florida, United States</b></p>
                </div>
              </div>
              <a id="btn12" class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a id="btn123" class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </section>
        </div>
 
    <div class="footer">
    	<p><b>&copy;Все права защищены.
    	<p>Запрещено копирование и распространение без согласия автора<b></p>
    </div>
<div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>	
</html>