html,body {
   height: 100%;
   background: #fff url(../images/005.png)  fixed no-repeat;
   background-size: 100% 100%;

}
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
    list-style: none;
}

#wrapper {
	height: 100%;
	max-width: 1100px;
	margin: 0 auto;
}
#page {
	min-height: 100%;
	padding-bottom: 90px;
	box-sizing: border-box;
}
#title {
	max-width: 1100px;
	height: 75px;
	margin-bottom: 75px;
	background: rgba(204, 204, 204, 0.43);
	border-radius: 9px;
	border: 1px solid black;
}
#content {
	column-count: 2;
}
#content,.table {
    font-size: 30px;
   	font-family: Monotype Corsiva;
   	background: rgba(204,204,204,0.43);
   	border-radius: 9px;
      border: 1px solid black;
}   

.footer {
	max-width: 1100px;
	box-sizing: border-box;
    background: rgba(204,204,204,0.43);
    text-align: center;
    font-size: 17px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border: 1px solid black;
}
.header_text {
	text-align: center;
	font-family: Monotype Corsiva;
}

.img3{
	height: 150px;
	width: 150px;
	border-radius: 10px;
	margin-right: 25px;
    margin-left: 25px;
    border: 5px solid black;
    position: relative;
}
.line	 {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

.table {
  text-align="center"

}

.partners {
	padding-left: 35px;
}

#leftbar1 {
	float: left;
	background: rgba(204,204,204,0.43);
	width: 200px;
	height: 100%;
    border-radius: 3px;
    border: 1px solid black;
    font-size: 20px;
   	font-family: Monotype Corsiva;
   	text-align: center;
    clear: none;
    position: fixed;

}

.menu1 {
	line-height:70px;
	background: rgba(204, 204, 204, 0.9);


}
h3 li {
	line-height: 70px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

}

/*li:hover {
	transition-duration: 1s;
	padding-left: 40px;
}*/

.button-1 {
	box-shadow:  0 0 10px rgba(0,0,0,0.5);
	border-radius: 3px;

	padding: 3px 5px 3px 5px;
}
#feature {

}

#maint {
	background: rgba(204,204,204,0.43);
	font-family: Monotype Corsiva;
	border-radius: 3px;
	border: 1px solid black;
	margin-bottom: 30px;

}

#carousel {
	background: rgba(204,204,204,0.43);


}

#car {
	font-family: Monotype Corsiva;
	border-radius: 3px;
	border: 1px solid black;
	margin-bottom: 30px;
	line-height: 70px;
	text-align: center;

}
.table_text {
	
	font-size: 30px;
   	font-family: Monotype Corsiva;
}